To run:
	1.	Open the included ipynb file 
	2.	Download intents.json and copy file path 
	3.	Paste and replace intents.json path twice in ipynb code cell 
	4.	Run and enjoy :) 

https://www.analyticsvidhya.com/blog/2021/06/learn-to-develop-a-simple-chatbot-using-python-and-deep-learning/ -- code

https://github.com/Rawkush/Chatbot/blob/master/intents.json -- intents.json

**All code used has been obtained from the link labeled code**
**The intents.json data file used has come from the link labeled intents.json**
